# gauge-selenide-tests

./: pom.xml
reports/html-report/: html-report.bat  index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: example.html
specs/: example.spec
src/test/java/: StepImplementation.java
